version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 058264549639.dkr.ecr.eu-north-1.amazonaws.com
      - REPOSITORY_URI=058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository
      - echo setting image tag...
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo building and tagging started image on `date`
      - echo building the Docker images...
      - docker-compose -f docker-compose.yml build

  post_build:
    commands:
      - echo pushing Docker images to Amazon ECR started on `date`
      - echo pushing to repository...
      - docker-compose -f docker-compose.yml push
      - echo setting container name...
      - DOCKER_CONTAINER_NAME=cdicontainer
      - echo writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo printing imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
