version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 058264549639.dkr.ecr.eu-north-1.amazonaws.com
      - echo setting image tag...
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')

  build:
    commands:
      - echo building and tagging started image on `date`

      # Build and push Java application
      - echo building the Java application...
      - cd SpringBootRESTfulAPI
      - mvn clean install
      - docker build -t 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:app .
      - docker tag 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:app 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:app-$IMAGE_TAG
      - docker push 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:app

      # Build and push gateway service
      - echo building the gateway service...
      - cd ../gateway-service-v2
      - docker build -t 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:gateway .
      - docker tag 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:gateway 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:gateway-$IMAGE_TAG
      - docker push 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:gateway

  post_build:
    commands:
      - echo pushing Docker images to Amazon ECR started on `date`
      - echo pushing to repository...
      - echo setting container name...
      - DOCKER_CONTAINER_NAME=cdicontainer
      - echo writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:app-$IMAGE_TAG > imagedefinitions.json
      - printf '\n{"name":"%s","imageUri":"%s"}' "spring-cloud-gatewayV2" 058264549639.dkr.ecr.eu-north-1.amazonaws.com/java-repository:gateway-$IMAGE_TAG >> imagedefinitions.json
      - echo printing imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
