REDIRECT-URL=/profile
FRONT-END-URI=http://localhost:3050
MY_CLIENT_ID=879827727279-o18rbpcuvb9463sknkr47g70i5k55tjp.apps.googleusercontent.com
MY_CLIENT_SECRET=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
DB_URL=jdbc:postgresql://postgres:5432/employee_management_state
DB_USERNAME=postgres
DB_PASSWORD=1234